@import "style/var.less";

.tab {
    width: 22%;
    &.active {
        color: @primary-color;
        border-color: @primary-color;
    }
}

.file-loader {
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
}

.tab-contents {
    border-top: 1px solid @border-color;
    .container {
        height: 300px;
        overflow: auto;
        display: flex;
        flex-wrap: wrap;
        //  滚动条的轨道
        &::-webkit-scrollbar {
            width:4px;
        }
        // 中间滑块
        &::-webkit-scrollbar-thumb {
            background: #bfbfbf;
            border-radius:10px;
        }
        &::-webkit-scrollbar-thumb:hover {
            background: #888;
        }
    }
}

.tab-content-preview-picture {
    height: 105px;
    width: 90px;
    margin: 0 5px;
    margin-bottom: 5px;
}

.tab-content-preview-picture:last-of-type(1),
.tab-content-preview-picture:last-of-type(2),
.tab-content-preview-picture:last-of-type(3) {
    margin-bottom: 0;
}

