@import "style/var.less";
.music-preview {
    display: flex;
    padding: 5px 10px;
    border: 1px solid @border-color;
    font-size: 14px;
    margin-bottom: 10px;
}

.music-preview:last-child {
    margin-bottom: 0;
}

.music-preview-title {
    flex: 1;
}

.music-preview-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:60px;
}

.play
.pause {
    margin-left: 10px;
    cursor: pointer;
}

.pause {
    color: @primary-color;
}