@import "style/var.less";

.picture-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 90px;
    padding: 6px;
    border: 1px solid @border-color;
    margin-bottom: 10px;
}

.picture-preview:last-child {
    margin-bottom: 0;
}

.picture {
    width: 70px;
    height: 70px;
    object-fit: contain;
    margin-bottom: 2px;
}

.picture-text {
    font-size: 12px;
    text-align: center;
}